apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "pl.edu.agh.mindmappingtoolkit"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile files('libs/bcprov-jdk16-146.jar')
    compile files('libs/commons-logging-1.1.1.jar')
    compile files('libs/dropbox-android-sdk-1.6.1.jar')
    compile files('libs/google-api-client-1.19.1.jar')
    compile files('libs/google-api-client-android-1.19.1.jar')
    compile files('libs/google-api-services-drive-v2-rev155-1.19.1.jar')
    compile files('libs/google-http-client-1.19.0.jar')
    compile files('libs/google-http-client-android-1.19.0.jar')
    compile files('libs/google-http-client-gson-1.19.0.jar')
    compile files('libs/google-oauth-client-1.19.0.jar')
    compile files('libs/gson-2.1.jar')
    compile files('libs/httpclient-4.0.3.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/httpmime-4.0.3.jar')
    compile files('libs/json_simple-1.1.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/xmind-with-deps5.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
}
