# MindmappingToolkit

./: .gitignore
MindmappingToolkit/app/: build.gradle
MindmappingToolkit/app/libs/LICENCES/: XMIND-LGPL-LICENSE.txt
MindmappingToolkit/app/src/androidTest/java/pl/edu/agh/mindmap/: ApplicationTest.java
MindmappingToolkit/app/src/main/: AndroidManifest.xml
MindmappingToolkit/app/src/main/java/pl/edu/agh/mindmap/: ResultListener.java  Utils.java
MindmappingToolkit/app/src/main/java/pl/edu/agh/mindmap/dropbox/: DbxTask.java  DropboxBrowser.java  DropboxHandler.java  DropboxWorkbookManager.java  TaskCanceller.java
MindmappingToolkit/app/src/main/java/pl/edu/agh/mindmap/gdrive/: GDriveBrowser.java  GDriveFile.java  GDriveHandler.java  GDriveWorkbookManager.java  Utils.java
MindmappingToolkit/app/src/main/java/pl/edu/agh/mindmap/local/: LocalWorkbookManager.java
MindmappingToolkit/app/src/main/java/pl/edu/agh/mindmap/merge/: Conflict.java  MergeUtils.java  Pair.java  SheetMerger.java  TopicComparator.java  TopicConflict.java  WorkbookCloningException.java  WorkbookElementsComparator.java  WorkbookMerger.java
MindmappingToolkit/app/src/main/res/layout/: activity_gdrive_test.xml  activity_main.xml  activity_xmind_test.xml
MindmappingToolkit/app/src/main/res/menu/: menu_gdrive_test.xml
MindmappingToolkit/app/src/main/res/values/: strings.xml
